# Maven-Spring

./: .gitignore  .project  pom.xml
SimpleExample/: .project
SimpleExample Maven Webapp/: .project  .springBeans  pom.xml
SimpleExample Maven Webapp/src/main/java/cn/wzd/po/: Animal.java  Person.java
SimpleExample Maven Webapp/src/main/java/cn/wzd/ssm/controller/: ItemsController.java  LoginController.java
SimpleExample Maven Webapp/src/main/java/cn/wzd/ssm/controller/converter/: ItemsDateConverter.java
SimpleExample Maven Webapp/src/main/java/cn/wzd/ssm/controller/validation/: SingleItemsEditValidation.java
SimpleExample Maven Webapp/src/main/java/cn/wzd/ssm/exception/: CustomException.java  CustomExceptionResolver.java
SimpleExample Maven Webapp/src/main/java/cn/wzd/ssm/interceptor/: LogInterceptor.java  LoginInterceptor.java
SimpleExample Maven Webapp/src/main/java/cn/wzd/ssm/mapper/: ItemsMapper.java  ItemsMapperCustom.java  ItemsMapperCustom.xml  OrderdetailMapper.java  OrdersMapper.java  UserMapper.java
SimpleExample Maven Webapp/src/main/java/cn/wzd/ssm/po/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
SimpleExample Maven Webapp/src/main/java/cn/wzd/ssm/service/: ItemsService.java
SimpleExample Maven Webapp/src/main/java/cn/wzd/ssm/service/impl/: ItemsServiceImpl.java
SimpleExample Maven Webapp/src/main/resources/: validatemessages.properties
SimpleExample Maven Webapp/src/main/resources/spring/: ApplicationContext-controller.xml  ApplicationContext-service.xml  Springmvc.xml
SimpleExample Maven Webapp/src/main/webapp/: index.jsp  login.jsp  loginInfo.jsp
SimpleExample Maven Webapp/src/main/webapp/WEB-INF/: web.xml
SimpleExample Maven Webapp/src/main/webapp/WEB-INF/jsp/: bindParamMap.jsp  editItem.jsp  errorFileUpload.jsp  errorItems.jsp  errorUnknown.jsp  items.jsp  multiEditItems.jsp  success.jsp  test.jsp
SimpleExample Maven Webapp/src/test/java/cn/wzd/po/test/: TestAnimalAnno.java  TestPerson.java
SimpleExample Maven Webapp/src/test/java/cn/wzd/test/mybatis_spring/: TestMybatisSpring.java
SimpleExample/src/main/java/cn/wzd/controller/: UserController.java
SimpleExample/src/main/resources/: springmvc.xml
SimpleExample/src/main/webapp/: index.jsp
SimpleExample/src/main/webapp/WEB-INF/: web.xml
SimpleExample/src/main/webapp/jsp/: login.jsp  login_success.jsp
